<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ss05-07.css">
</head>

<body>
    <header class="backgound" style="text-align: center;">
        <h1 style="font-size: 30px;">ARTICLE MANAGEMENT TABLE</h1>
        <table border="1" cellspacing="0" cellpadding="10" class="table" width="100%">
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SEO Best Practices</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td> <button class="view">view</button>
                    <button class="update">update </button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Introduction to CSS</td>
                <td>Mike Johnson</td>
                <td>2024-01-22</td>
                <td> <button class="view">view</button>
                    <button class="update">update </button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2023-12-15</td>
                <td> <button class="view">view</button>
                    <button class="update">update </button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Web Development Basics</td>
                <td>Chris Brown</td>
                <td>2023-11-30</td>
                <td> <button class="view">view</button>
                    <button class="update">update </button>
                    <button class="delete">delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-10-18</td>
                <td> <button class="view">view</button>
                    <button class="update">update </button>
                    <button class="delete">delete</button>
                </td>
            </tr>
        </table>
    </header>
</body>

</html>